# sirinetsunami

./: BMKG.sln  README.md
MobileBMKG/MobileBMKG/: App.xaml  App.xaml.cs  Helper.cs  MobileBMKG.csproj  SignalRClientConnection.cs
MobileBMKG/MobileBMKG.Android/: AlarmService.cs  DissmisService.cs  GlobalSuppressions.cs  MainActivity.cs  MobileBMKG.Android.csproj  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  MyPushListener.cs  NotifyBroadcastReceived.cs  NotifyReceived.cs  google-services.json
MobileBMKG/MobileBMKG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileBMKG/MobileBMKG.Android/Resources/: Resource.designer.cs
MobileBMKG/MobileBMKG.Android/Resources/layout/: custom_toast.axml
MobileBMKG/MobileBMKG.Android/Resources/values/: colors.xml  styles.xml
MobileBMKG/MobileBMKG.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileBMKG.iOS.csproj
MobileBMKG/MobileBMKG.iOS/Properties/: AssemblyInfo.cs
MobileBMKG/MobileBMKG/Models/: InfoGempa.cs
MobileBMKG/MobileBMKG/Services/: AutoGempaServices.cs  IAlarmService.cs  IDataStore.cs
MobileBMKG/MobileBMKG/ViewModels/: BaseViewModel.cs
MobileBMKG/MobileBMKG/Views/: Dirasakan.xaml  Dirasakan.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  TsunamiView.xaml  TsunamiView.xaml.cs
