<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
		android:layout_width="match_parent"
        android:background="#DDAAAAAA"
		android:layout_height="match_parent"
		android:padding="15dp"

 android:gravity="center_vertical">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />

</LinearLayout>
